
NEXT_PUBLIC_DOMAIN = http://localhost:3030
NEXT_PUBLIC_SOCKET = http://localhost:3040

# http://172.16.11.46:
NEXT_PUBLIC_AI = http://172.16.11.68:5000

# 存放位置
NEXT_PUBLIC_IMG = "/home/pc/Music/api_test/images"
NEXT_PUBLIC_PLY = "/home/pc/Music/api_test/pointClouds/"
NEXT_PUBLIC_YML = "/home/pc/Music/api_test/cameraSettings/"